# URL: http://127.0.0.1:8080/hello
Request line: GET /hello HTTP/1.1
Resource name that the client is asking for? (Path) : /hello


# URL: http://127.0.0.1:8080/file.html
Request line: GET /file.html HTTP/1.1
Resource name that the client is asking for? (Path) : /file.html


# URL: http://127.0.0.1:8080/hi/there?name=virus&type=corona
Request line: GET /hi/there?name=virus&type=corona HTTP/1.1
Resource name that the client is asking for? (Path) : /hi/there?name=virus&type=corona


# What should be the URL that we have to write in the Browser for accessing the /dna/u5 resource?
http://127.0.0.1:8080/dna/u5

